0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:40:49 -0200] "GET /pizza/ HTTP/1.1" 200 8728 http-bio-8081-exec-1 2227
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:40:49 -0200] "GET /pizza/protected/order/?page=0 HTTP/1.1" 404 995 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:45:53 -0200] "GET /pizza/protected/order/?page=0 HTTP/1.1" 404 995 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:04 -0200] "GET /pizza/ HTTP/1.1" 200 8728 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:04 -0200] "GET /pizza/resources/css/bootstrap.min.css HTTP/1.1" 200 132840 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:04 -0200] "GET /pizza/resources/js/cart.js HTTP/1.1" 200 267 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:04 -0200] "GET /pizza/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:04 -0200] "GET /pizza/resources/js/pages/welcomePage.js HTTP/1.1" 200 5895 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:04 -0200] "GET /pizza/resources/js/checkout.js HTTP/1.1" 200 303 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:05 -0200] "GET /pizza/protected/order/?page=0 HTTP/1.1" 404 995 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:44 -0200] "GET /pizza/ HTTP/1.1" 200 8728 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:44 -0200] "GET /pizza/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:44 -0200] "GET /pizza/resources/js/cart.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:44 -0200] "GET /pizza/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:44 -0200] "GET /pizza/resources/js/pages/welcomePage.js HTTP/1.1" 200 5879 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:44 -0200] "GET /pizza/resources/js/checkout.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:45 -0200] "GET /pizza/?page=0 HTTP/1.1" 200 2354 http-bio-8081-exec-7 355
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:50 -0200] "GET /pizza/?page=-1 HTTP/1.1" 200 2354 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:46:58 -0200] "GET /pizza/?page=-1 HTTP/1.1" 200 2354 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:47:09 -0200] "POST /pizza/ HTTP/1.1" 200 - http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:47:09 -0200] "GET /pizza/?page=-1 HTTP/1.1" 200 2437 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:47:13 -0200] "POST /pizza/ HTTP/1.1" 200 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:47:13 -0200] "GET /pizza/?page=-1 HTTP/1.1" 200 2502 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Nov/2015:22:47:17 -0200] "GET /pizza/?page=-1 HTTP/1.1" 200 2502 http-bio-8081-exec-7 27
